{
  "name": "german-language",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.14.0",
  "engines": {
    "node": ">=20.9.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "content:validate": "tsx scripts/validate-content.ts",
    "test": "vitest run",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "motion": "^12.0.0",
    "next": "16.2.11",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "zod": "^4.0.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.0",
    "@tailwindcss/postcss": "^4.3.0",
    "@types/node": "^24.0.0",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "eslint": "^9.0.0",
    "eslint-config-next": "16.2.11",
    "postcss": "^8.5.0",
    "tailwindcss": "^4.3.0",
    "tsx": "^4.20.0",
    "typescript": "^5.9.0",
    "vitest": "4.1.10"
  }
}
